UPDATE - 1.0.0 [ 11.09.21 ]
i) Launch

UPDATE - 1.1.3 [ 15.09.21 ]
i) Implemented Authentication System ( Google Firebase )

UPDATE - 1.1.4 [ 17.09.21 ]
i) Implemented Sign out button ( Animation, MediaQueries ) 
ii) LogIn, SignUp error response

UPDATE - 1.1.5 [ 18.09.21 ]
i) Resolved all warnings
ii) Added SignOut confrimation modal

UPDATE - 1.1.6 [ 21.09.21 ]
i) Added New Active Page highlight effect

UPDATE - 1.2.7 [ 23.09.21 ]
i) Improved Authentication, removed protection from on all page
ii) new scrolls
iii) Animations - ( DogeApps Page , Navbar Hover, Sign Out Popup )

UPDATE - 1.2.8 [ 24.09.21 ]
i) Added two new app

UPDATE - 1.2.9 [ 25.09.21 ]
i) Launch Day
ii) Customized dogeApps

UPDATE - 1.3.0 [ 4.10.21 ]
i) Doge Memes is live !!

UPDATE - 1.3.1 [ 5.10.21 ]
i) Updated Designs
> My CV
> About Me Section
> Added Git Repo